<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Man</title>
<meta property="og:image" content="c:\Users\dfreem367\Downloads\favicon_io (1)\apple-touch-icon.png"
<meta property="og:description" content="China Man"
<meta property="og:title" content="China Man"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="c:\Users\dfreem367\Desktop\favicon_io (1)\favicon.ico" type="image/x-icon">
<body>
<h1>Eat lots of Chinese food here at China Man's House</h1>
<img src="bgshocked.jfif" width="200" height="200"alt="black guy shocked">
<img src="Chinese food.jfif" width="200" height="200"alt="chinese food">
<h1>All you can eat buffet fridays</h1>
<p>-$25 per person</p>
</body>
</html> 